# My_Java_Learning_Journey-7

./: README.md
MySpring_Boot_aa17i_A_Spring_Security/: pom.xml
MySpring_Boot_aa17i_A_Spring_Security/src/main/java/com/: MySpringBootAa23iSpringSecurityApplication.java
MySpring_Boot_aa17i_A_Spring_Security/src/main/resources/: application.properties
MySpring_Boot_aa17i_A_Spring_Security/src/test/java/com/: MySpringBootAa23iSpringSecurityApplicationTests.java
MySpring_Boot_aa17ii_A_Creating_InMemUser/: pom.xml
MySpring_Boot_aa17ii_A_Creating_InMemUser/src/main/resources/: application.properties
MySpring_Boot_aa17iii_A_Spring_Security_Custom_Login/: pom.xml
MySpring_Boot_aa17iv_A_Spring_Security_Custom_Success_Handler/: pom.xml
MySpring_Boot_aa17iv_A_Spring_Security_Custom_Success_Handler/src/main/resources/: application.properties
MySpring_Boot_aa18i_B_Spring_Security_without_Deprecated_APIs/: pom.xml
MySpring_Boot_aa18ii_B_Create_Security_Config/: pom.xml
MySpring_Boot_aa18ii_B_Create_Security_Config/src/main/resources/: application.properties
MySpring_Boot_aa18iii_B_Create_InMemUser/: pom.xml
MySpring_Boot_aa18iv_B_enable_methodLevel_security/: pom.xml
MySpring_Boot_aa19i_C_Configuring_Spring_Security/: pom.xml
MySpring_Boot_aa19i_C_Configuring_Spring_Security/src/main/resources/: application.properties
MySpring_Boot_aa19ii_C_Creating_InMemUser/: pom.xml
MySpring_Boot_aa19iii_C_Setting_auth/: pom.xml
MySpring_Boot_aa19iv_C_setting_methodLevel_auth/: pom.xml
MySpring_Boot_aa19v_C_creating_CustomUserDetailsService/: pom.xml
MySpring_Boot_aa20_Applying_Security/: pom.xml
MySpring_Boot_aa21_VotingApp_session_security/: pom.xml
MySpring_Boot_aa21_VotingApp_session_security/src/main/resources/: application.properties
MySpring_Boot_aa21ii_VotingApp_session_security/: pom.xml
MySpring_Boot_aa21ii_VotingApp_session_security/src/main/resources/: application.properties
MySpring_Boot_aa22i_Register_Login_Logout/: pom.xml
MySpring_Boot_aa22i_Register_Login_Logout/src/main/resources/: application.properties
MySpring_Boot_aa22ii_Register_Login_Logout_2/: pom.xml
MySpring_Boot_aa22ii_Register_Login_Logout_2/src/main/resources/: application.properties
MySpring_Boot_aa23i_VotingApp/: pom.xml
MySpring_Boot_aa23i_VotingApp/src/main/resources/: application.properties
MySpring_Boot_aa23ii_VotingApp/: pom.xml
MySpring_Boot_aa23iii_VotingApp_SQLite_DB/: pom.xml  votingapp.db
MySpring_Boot_aa23iii_VotingApp_SQLite_DB/src/main/java/com/: MySpringBootAa23iiiVotingAppSqLiteDbApplication.java
MySpring_Boot_aa23iii_VotingApp_SQLite_DB/src/main/java/com/config/: AdminDetailsServiceImpl.java  CustomSuccessHandler.java  CustomUserDetails.java
MySpring_Boot_aa23iii_VotingApp_SQLite_DB/src/main/java/com/controller/: CandidateController.java  HomeController.java
MySpring_Boot_aa23iii_VotingApp_SQLite_DB/src/main/java/com/repository/: RoleRepository.java  UserRepository.java
MySpring_Boot_aa23iii_VotingApp_SQLite_DB/src/main/resources/: application.properties
MySpring_Boot_aa23iii_VotingApp_SQLite_DB/src/main/resources/templates/: signin.html
MySpring_Boot_aa23iii_VotingApp_SQLite_DB/src/main/resources/templates/admin/: edituser.html  viewadmins.html  viewusers.html
MySpring_Boot_aa23iii_VotingApp_SQLite_DB/src/test/java/com/: MySpringBootAa23iiiVotingAppSqLiteDbApplicationTests.java
MySpring_Boot_aa23iv_VotingApp_JSP_View-1/: pom.xml
MySpring_Boot_aa23iv_VotingApp_JSP_View-1/src/main/java/com/: MySpringBootAa23ivVotingAppJspView1Application.java
MySpring_Boot_aa23iv_VotingApp_JSP_View-1/src/main/java/com/config/: MyConfig.java
MySpring_Boot_aa23iv_VotingApp_JSP_View-1/src/main/java/com/controller/: AdminController.java
MySpring_Boot_aa23iv_VotingApp_JSP_View-1/src/main/java/com/model/: Candidate.java  Role.java
MySpring_Boot_aa23iv_VotingApp_JSP_View-1/src/main/java/com/service/: CandidateService.java  UserService.java
MySpring_Boot_aa23iv_VotingApp_JSP_View-1/src/main/resources/: application.properties
MySpring_Boot_aa23iv_VotingApp_JSP_View-1/src/main/webapp/views/: about.jsp  base.jsp  home.jsp  register.jsp  signin.jsp
MySpring_Boot_aa23iv_VotingApp_JSP_View-1/src/main/webapp/views/admin/: base.jsp  dashboard.jsp  edituser.jsp  viewadmins.jsp  viewusers.jsp  votedetails.jsp
MySpring_Boot_aa23iv_VotingApp_JSP_View-1/src/main/webapp/views/user/: base.jsp  dashboard.jsp
MySpring_Boot_aa23iv_VotingApp_JSP_View-1/src/test/java/com/: MySpringBootAa23ivVotingAppJspView1ApplicationTests.java
MySpring_Boot_aa24i_Role_base_Authorization_User_with_Single_Role/: pom.xml
MySpring_Boot_aa24i_Role_base_Authorization_User_with_Single_Role/src/main/resources/: application.properties
MySpring_Boot_aa24ii_Role_base_Authorization_User_with_multiple_role/: pom.xml
MySpring_Boot_aa24ii_Role_base_Authorization_User_with_multiple_role/src/main/resources/: application.properties
MySpring_Boot_aa24iii_Role_base_Authorization_SQLite_DB/: pom.xml  rolebaseauthorization.db
MySpring_Boot_aa24iii_Role_base_Authorization_SQLite_DB/src/main/resources/: application.properties
MySpring_Boot_aa25_SpringBoot_3.0_New_Features/: pom.xml
MySpring_Boot_aa25i_File_Upload/: pom.xml
MySpring_Boot_aa25i_File_Upload/src/main/resources/: application.properties
MySpring_Boot_aa25ii_File_Upload/: pom.xml
MySpring_Boot_aa25ii_File_Upload/src/main/resources/: application.properties
MySpring_Boot_aa26_A_Send_Mail/: pom.xml
MySpring_Boot_aa26_A_Send_Mail/src/main/resources/: application.properties
MySpring_Boot_aa27_B_Email_Web_API/: pom.xml
MySpring_Boot_aa27_B_Email_Web_API_2/: pom.xml
MySpring_Boot_aa28_Pagination/: pom.xml
MySpring_Boot_aa28_Pagination/src/main/resources/: application.properties
MySpring_Boot_aa29i_Contact_Manager/: pom.xml
MySpring_Boot_aa29i_Contact_Manager/src/main/resources/: application.properties
MySpring_Boot_aa29ii_Contact_Manager/: pom.xml
MySpring_Boot_aa29ii_Contact_Manager/src/main/resources/: application.properties
MySpring_Boot_aa29iii_Contact_Manager/: pom.xml
(+289 files in other folders)
